<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Move" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Move" style="background-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 8px; height: 4px; position: absolute; left: 0; top: 102px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto; width: 50px;" />
    <ui:Button text="Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Attack" style="background-color: rgb(255, 255, 255); width: 50px; height: 4px; -unity-font-style: bold; font-size: 8px; position: absolute; left: 53px; top: 102px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    <ui:Button text="Stop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stop" style="background-color: rgb(255, 255, 255); width: 50px; height: 4px; -unity-font-style: bold; font-size: 8px; position: absolute; left: 0; top: 124px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    <ui:Button text="Repair" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Repair" style="background-color: rgb(255, 255, 255); width: 50px; height: 22px; -unity-font-style: bold; font-size: 8px; position: absolute; left: 53px; top: 124px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    <ui:Label tabindex="-1" text="Orders" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Copyspright/Pixel%20Space%20Shooter%20-%20Free/Sprites/Backgrounds/bg_space.png?fileID=2800000&amp;guid=993680d588aa3439fbae8c3dbb5a4ecd&amp;type=3#bg_space&apos;); -unity-background-scale-mode: scale-and-crop; font-size: 10px; -unity-font-style: bold; width: 100px; height: 19px; -unity-text-align: upper-center; left: 0; top: 80px; -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; position: absolute;" />
    <ui:Label tabindex="-1" text="Build" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Copyspright/Pixel%20Space%20Shooter%20-%20Free/Sprites/Backgrounds/bg_space.png?fileID=2800000&amp;guid=993680d588aa3439fbae8c3dbb5a4ecd&amp;type=3#bg_space&apos;); -unity-background-scale-mode: scale-and-crop; font-size: 10px; -unity-font-style: bold; width: 100px; height: 19px; -unity-text-align: upper-center; left: 0; top: 150px; -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute;" />
    <ui:Button text="Tank" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tank" style="width: 50px; height: 22px; font-size: 8px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 0; top: 172px; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:Button text="Aircraft" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Aircraft" style="width: 50px; height: 22px; font-size: 8px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 53px; top: 172px; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:Button text="Builder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Builder" enable-rich-text="true" style="width: 50px; height: 22px; font-size: 8px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 0; top: 194px; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:Button text="Tower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tower" enable-rich-text="true" style="width: 50px; height: 22px; font-size: 8px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 53px; top: 194px; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:Button text="Barracks" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Barracks" enable-rich-text="true" style="width: 50px; height: 22px; font-size: 8px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 0; top: 216px; position: absolute; background-color: rgb(255, 255, 255);" />
</ui:UXML>
