<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BaseUI.uss?fileID=7433441132597879392&amp;guid=8550c9cd29cdcd547a054314f207016f&amp;type=3#BaseUI" />
    <ui:VisualElement name="ContainerLeft" style="flex-grow: 1; width: 40px; height: 90%; -unity-background-image-tint-color: rgb(0, 0, 0); opacity: 0; display: flex; background-image: url(&apos;project://database/Assets/Copyspright/Pixel%20Space%20Shooter%20-%20Free/Sprites/Backgrounds/bg_space.png?fileID=2800000&amp;guid=993680d588aa3439fbae8c3dbb5a4ecd&amp;type=3#bg_space&apos;); -unity-background-scale-mode: scale-to-fit;" />
    <ui:VisualElement name="ContainerTop" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); opacity: 0;" />
    <ui:ProgressBar value="50" title="Energy" name="EnergyBar" style="width: 75px; -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 6px; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 0; bottom: 0; display: flex; visibility: visible; overflow: visible; opacity: 1; position: absolute; -unity-font-style: bold;" />
    <ui:ProgressBar value="22" title="Pewter" name="PewterBar" style="height: auto; width: 75px; position: relative; left: 78px; font-size: 6px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
